     1	exit
     2	dnf search liquidprompt
     3	ls
     4	df -h
     5	sudo systemctl stop network.target
     6	sudo systemctl stop postgresql.service
     7	mount
     8	sudo mount -o ro,remount /dev/mapper/fedora-root
     9	ps aux | more
    10	sudo systemctl stop NetworkManager.service 
    11	sudo mount -o ro,remount /dev/mapper/fedora-root
    12	sudo systemctl stop system-postgresql.slice
    13	sudo mount -o ro,remount /dev/mapper/fedora-root
    14	ps aux | more
    15	sudo systemctl stop avahi-daemon.service
    16	sudo systemctl stop firewalld.service
    17	sudo dnf install zerofree
    18	sudo mount -o ro,remount /dev/mapper/fedora-root
    19	sudo systemctl stop rtkit-daemon.service
    20	sudo mount -o ro,remount /dev/mapper/fedora-root
    21	sudo killall dhclient
    22	sudo mount -o ro,remount /dev/mapper/fedora-root
    23	{lsof +L1; lsof | sed -n '/SYSV/d; /DEL\|(path /p;)}
    24	{lsof +L1; lsof | sed -n '/SYSV/d; /DEL\|(path /p;'}
    25	sudo systemctl stop kdm.service
    26	sudo mount -o ro,remount /dev/mapper/fedora-root
    27	sudo systemctl stop systemd-user-sessions.service
    28	sudo mount -o ro,remount /dev/mapper/fedora-root
    29	ps aux 
    30	kill 2974
    31	sudo kill 2974
    32	sudo kill 2968
    33	sudo mount -o ro,remount /dev/mapper/fedora-root
    34	sudo kill 4084
    35	ps
    36	ps aux
    37	sudo kill 908
    38	sudo kill 907
    39	sudo systemctl stop polkit.service
    40	sudo mount -o ro,remount /dev/mapper/fedora-root
    41	ps aux 
    42	sudo kill 745
    43	sudo systemctl stop dbus.service
    44	ps aux
    45	sudo systemctl stop alsa-state.service
    46	sudo kill 704
    47	sudo mount -o ro,remount /dev/mapper/fedora-root
    48	zerofree /dev/mapper/fedora-root
    49	poweroff
    50	sudo dnf install dolphin util-linux-user
    51	y
    52	ls
    53	cd
    54	 cd data
    55	cd Data
    56	ls
    57	cd ..
    58		ls
    59	cd Repositories
    60	ls
    61	pwd
    62	git
    63	git clone https://github.com/nacho328/master-data-science-nacho.git
    64	ls
    65	cd master-data-science-nacho/ls
    66	cd master-data-science-nacho
    67	kwrite readme.md
    68	cat readme.md
    69	git status
    70	ls
    71	rm readme.md
    72	ls
    73	cat README.md
    74	kwrite README.md
    75	git status
    76	git add README.md
    77	git commit
    78	git pus
    79	git push
    80	cd
    81	kwrite.gitconfig
    82	cdh
    83	cd master-data-science-nacho
    84	pwd
    85	git log
    86	pwd
    87	git log
    88	pwd
    89	cd Repositories/master-data-science-nacho
    90	whoami
    91	echo "Welcome"
    92	pwd
    93	echo \ $PWD
    94	echo \$PWD
    95	cat /etc/os-release
    96	cd..
    97	cd
    98	cd .
    99	cd.
   100	cd .
   101	cd .ssh
   102	cd
   103	cd .ssh
   104	ls
   105	ls -a
   106	cd ..
   107	ls
   108	ls -a
   109	ls -s
   110	ls -s -1
   111	ls -10
   112	history -10
   113	cd /opentraveldata
   114	cd ./opentraveldata
   115	cd opentraveldata
   116	cd ..
   117	cd opentraveldata
   118	cd
   119	cd /opentraveldata
   120	ls .history
   121	cd -
   122	ls
   123	ls -a
   124	pwd
   125	cd..
   126	cd ..
   127	ls
   128	cd
   129	cd ./Repositorie
   130	cd /Repositories
   131	cd /opentraveldata
   132	cd ./opentraveldata
   133	ls -lX
   134	cd /Data
   135	cd Data
   136	ls
   137	cd opentraveldata/ls -l
   138	cd opentraveldata
   139	ls -l
   140	cd
   141	mkdir
   142	mkdir my_dir
   143	ll my_dir
   144	mkdir -p my_dir/nacho
   145	pwd
   146	ls
   147	touch my_dir/first_file.txt
   148	ll my_dir
   149	cd my_dir
   150	cp first_file.txt second_file.txt
   151	ll
   152	cd -r nacho nacho2
   153	cp -r nacho nacho2
   154	ll
   155	chmod 777 first-file.txt
   156	chmod 777 first_file.txt
   157	ll
   158	mv nacho2 nachete2
   159	ll
   160	cp first_file.txt file.txt
   161	ll
   162	mv file.txt newfile.ooo
   163	ll
   164	rm -r nachete2
   165	ll
   166	cd
   167	mkdir first_dir
   168	ll
   169	touch first_dir/text_file.txt
   170	ls
   171	cd first_dir
   172	ls
   173	chmod g+x,o+w
   174	chmod g+x
   175	chmod g +x
   176	chmod g+x,o+w
   177	chmod g+x,o+w text_file.txt
   178	ll
   179	mkdir first_dir
   180	mkdir sub1
   181	mkdir sub2
   182	mkdir text_file
   183	ll
   184	rm -r first_dir
   185	ll
   186	cp text_file.txt /sub1
   187	cp text_file.txt /sub1/text_file.txt
   188	cp text_file.txt ./sub1/text_file.txt
   189	ls
   190	cd sub1
   191	ll
   192	mv text_file.txt ./sub2/text_file2.txt
   193	mv text_file.txt /sub2/text_file2.txt
   194	ll
   195	mv text_file.txt ../sub2/text_file2.txt
   196	cd sub2
   197	cd.
   198	cd..
   199	pwd
   200	cd ..
   201	cd -
   202	cd ../sub2
   203	ll
   204	cp ..
   205	cd ..
   206	ls
   207	cp -rp sub1 sub3
   208	ll
   209	cd sub3
   210	ll
   211	ls
   212	ls .a
   213	ls -a
   214	cd..
   215	cd ..
   216	ll
   217	cp -r sub1 sub3
   218	ll
   219	cd sub3
   220	ll
   221	cd sub1
   222	ll
   223	cd..
   224	cd ..
   225	cd sub1
   226	ll
   227	ls
   228	ll
   229	touch ./first_dir/text_file.txt
   230	cd..
   231	cd ..
   232	touch ./first_dir/text_file.txt
   233	touch first_dir/text_file.txt
   234	touch text_file.txt
   235	cp text_file.tct sub1
   236	cp text_file.txt sub1
   237	mv text_file.txt sub2/text_file.txt.2
   238	cd
   239	man cat
   240	less Data/shell/Finn.txt
   241	less -n  Data/shell/Finn.txt
   242	less -N  Data/shell/Finn.txt
   243	less -n Data/shell/Finn.txt
   244	ls /?
   245	pwd
   246	cd Data/shell
   247	less Finn.txt
   248	cd ..
   249	cd opentraveldata
   250	ll
   251	less optd_aircraft.csv
   252	help tree
   253	cd..
   254	man tree
   255	tres
   256	tree
   257	tree -L2
   258	man Tree
   259	man Tree -L 2
   260	Tree -L 2
   261	tree -L 2
   262	cd ..
   263	python
   264	mv nacho2 nachete2
   265	echo "Hello" > hello_word.txt
   266	ll
   267	cat hello-word.txt
   268	cat hello_word.txt
   269	cd
   270	cd Data/shell/ll
   271	ls
   272	echo "Esto es una prueba" > Text_example.txt
   273	ls
   274	cp - n Text_example.txt Text_example2.txt
   275	man cp
   276	man cat
   277	cat -n Text_example.txt > Text_example2.txt
   278	ls
   279	cat Text_example2.txt
   280	cat Text_example.txt >Text_example3.txt
   281	cat Text_example3.txt
   282	cat Text_example.txt >> Text_example3.txt
   283	cat Text_example3.txt
   284	cat Text_example.txt Text_example.txt > Text_example3.txt
   285	cat Text_example3.txt
   286	cat /etc/os-release
   287	cd Data/shell
   288	wc Text_example.txt
   289	cat Text_example.txt | wc
   290	Head Fin.txt
   291	head Fin.txt
   292	head Finn.txt
   293	cat -n Finn.txt | head
   294	cat -n Finn.txt | head - n 5
   295	cat -n Finn.txt | head -n 5
   296	cat -n Finn.txt | head 5
   297	cat -n Finn.txt | head -5
   298	cat -n Finn.txt | tail -5
   299	cat Text_example.txt
   300	cat -n Text_example.txt | head -3
   301	cat -n Text_example.txt | head -n 2  tail -n 3  
   302	cat -n Text_example.txt | head -n 2 | tail -n 3  
   303	cat -n Finn.txt | head -n 2 | tail -n 3  
   304	cat Text_example.txt
   305	cd Data/opentraveldata
   306	cat optd_aircraft.csv | wc
   307	ls
   308	cd ..
   309	ls
   310	cd ..
   311	ls
   312	cat Text_example.txt
   313	wc -
   314	find . -name "text_file*"
   315	find . -iname "text_file*"
   316	find -type d  -iname "text_file*"
   317	find . -type d  -iname "text_file*"
   318	find . -type d  -name "text_file*"
   319	find  -type f  -name "text_file*"
   320	find  -maxdepth 3 -type f  -name "text_file*"
   321	find  -maxdepth 5 -type f  -name "text_file*"
   322	find -maxdepth 1 -empty
   323	find Data -size +10M
   324	find Data . -mmin -60
   325	find Data . -mmin -60 -exec ls -l {} \;
   326	find . -mmin -60
   327	find  -mmin -60
   328	find -type f -mmin -60
   329	find -type f -mmin -200
   330	find -type f empty
   331	find -type f -empty
   332	find -type f -empty erm 777 
   333	find -type f -empty | -perm 777 
   334	find -type f -empty ! -perm 777 
   335	cat Text_example.txt Text_example.txt > Text_example3.txt
   336	find -type f -empty ! -perm 777
   337	find -type f -empty ! -perm 777 -ok cmd 776
   338	find -type f -empty ! -perm 777 -ok cmd 776 {
   339	find -type f -empty ! -perm 777 -ok chmod 776 {} \;
   340	find ~ -mindepth 2 -type f -mmin -60
   341	find ~ -mindepth 2 -type f -mmin -260
   342	history
   343	echo "Hello"\\
   344	"World" |\
   345	wc
   346	echo "$(date)"
   347	echo "${HOME} IS MY"
   348	cat .history > firstlinuxcommands.2017-11-25
   349	cat firstlinuxcommands.2017-11-25
   350	ls -l
   351	cd bin
   352	cd..
   353	bin
   354	ls
   355	cd /bin
   356	ls
   357	cd
   358	pwd
   359	cd /bin
   360	pwd
   361	cd
   362	home
   363	user
   364	ping google
   365	ping google.es
   366	man sudo
   367	 man cd
   368	pwd
   369	ls
   370	cd Data/who
   371	who
   372	whois
   373	whoami
   374	head
   375	whoami
   376	echo "Welcome"
   377	pwd
   378	echo $pwd
   379	echo \$pwd
   380	echo $PWD
   381	pwd
   382	echo $PWD
   383	cat /etc/os-release
   384	pwd
   385	ls
   386	cat ./Data/shell/Text_example.txt
   387	cd Data/airline_tickets
   388	cd ..
   389	cat shell/Text_example.txt
   390	cat ./ shell/Text_example.txt
   391	cat ./shell/Text_example.txt
   392	cat ../shell/Text_example.txt
   393	cat -n shell/Text_example.txt
   394	ls
   395	 ls -a
   396	ls -s -1
   397	man ls
   398	history -10
   399	ll
   400	type ll
   401	alias
   402	alias gs = "git status"
   403	alias gs="git status"
   404	alias
   405	cd..
   406	ls -s1
   407	ll
   408	ls -1
   409	ls .history
   410	cat shell/Text_example.txt
   411	cd .ssh
   412	ls -a
   413	ll
   414	chmod 777 README.md
   415	ll
   416	chmod 666 README.md
   417	ll
   418	chmod 664 README.md
   419	ll
   420	cd nacho
   421	ll README.md
   422	cd -
   423	pwd
   424	cd ..
   425	cd opentraveldata
   426	ls -S
   427	ls -S1
   428	ls -Sl
   429	ls -Slr
   430	ls -lt
   431	ls -ltr
   432	pwd
   433	mkdir my_dir
   434	ls -ltr
   435	cd /nacho
   436	cd /nachete
   437	cd ./nachete
   438	cd ../nachete
   439	cd ../nacho
   440	find nacho
   441	find f nachete
   442	man find
   443	find -f nach*
   444	find nach*
   445	find -nach*
   446	find -nacho
   447	find -nachete
   448	find -read*
   449	find -readme
   450	cd
   451	find -readme
   452	find readme
   453	cd..
   454	cd Repositories/
   455	ls
   456	cd master-data-science-nacho
   457	ls
   458	mkdir my_directory
   459	cd..
   460	cd -
   461	cd ..
   462	CD Data
   463	pwd
   464	cd Data
   465	ls
   466	mkdir mi_directorio
   467	ls
   468	cd mi_directorio/
   469	touch first_file.tx
   470	ls
   471	cp first_file.tx first_file2.tx
   472	ls
   473	mkdir dir1
   474	ls
   475	mv first_file2.tx /dir1/firs_file2.txt
   476	mv first_file2.tx ./dir1/firs_file2.txt
   477	ls
   478	cd dir1
   479	ls
   480	mkdir dirles
   481	ls
   482	rm dirles
   483	rm -r dirles
   484	ls
   485	lee firs_file2.txt
   486	less firs_file2.txt
   487	pwd
   488	ll
   489	cd Repositories
   490	ls
   491	cd master-data-science-nacho
   492	ls
   493	mkdir Comandos_Shell
   494	ls
   495	mkdir shell_command
   496	ls
   497	rm Comandos_Shell
   498	man rm
   499	rm -r Comandos_Shell
   500	ls
   501	cd shell_command
   502	ls
   503	cat ~/.bash_history > ./master_history.txt
   504	cat ~/.history > ./master_history.txt
   505	ls
   506	mann less
   507	less master_history.txt
   508	man mv
   509	cat -n  ~/.history > ./master_history.txt
   510	ls
   511	less master_history.txt
   512	git add master_history.txt
   513	git commit -m "Creacion fichero History"
   514	git push origin master
   515	git pull
   516	git push origin master
   517	ls
   518	cd..
   519	  cd ..
   520	ls
   521	less README.md
   522	ll
   523	cd Repositories
   524	cd master-data-science-nacho/ll
   525	ls
   526	cd master-data-science-nacho
   527	ls
   528	vi README.md
   529	git add
   530	git add README.md
   531	git commit -m
   532	git commit -m "Nueva version"
   533	git push origin master
   534	cd ..
   535	ls
   536	cd Data
   537	ls
   538	cd mi_directorio
   539	ls
   540	ll
   541	whoami
   542	echo "welcome"
   543	pwd
   544	ls
   545	vi first_file.tx
   546	cat -n first_file.tx first_file2.tx
   547	man cat
   548	cat first_file.tx > first_file2.tx
   549	ls
   550	vi first_file2.tx
   551	vi " Estos es una prueba" > first_file2.tx
   552	cd Data
   553	cd mi_directorio
   554	LS
   555	ls
   556	cat " esto es una prueba XXXXX" > first_file2.tx
   557	cat 'esto es una prueba XXXXX' > first_file2.tx
   558	cat first_file.tx> first_file2.tx
   559	vi first_file2.tx
   560	cat first_file2.tx
   561	cat history -10 > first_file2.tx
   562	cat history > first_file2.tx
   563	cat $history > first_file2.tx
   564	cat first_file2.tx
   565	vi first_file2.tx
   566	cat first_file2.tx
   567	ll
   568	chmod 766 first_file.tx
   569	ll
   570	cat first_file.tx
   571	cat first_file2.tx
   572	mv first_file.tx first_file2.tx
   573	cat first_file2.tx
   574	man mv
   575	ll
   576	ls
   577	echo "esto es una prueba para añadir texto " >>first_file.tx
   578	ls
   579	cat first_file.tx
   580	echo "esto es una prueba para añadir texto2 " >>first_file.tx
   581	cat first_file.tx
   582	echo "esto es una prueba para añadir texto3 " > first_file.tx
   583	cat first_file.tx
   584	less first_file2.tx
   585	echo "esto es una prueba para añadir texto3 " >> first_file.tx
   586	echo "esto es una prueba para añadi124r texto3 " >> first_file.tx
   587	echo "esto es u1321313na prueba para añadi124r texto3 " >> first_file.tx
   588	less first_file.tx
   589	cat first_file.tx
   590	ls
   591	man wc
   592	echo "esto es  hfajks" | wc
   593	ls
   594	cat head 5
   595	cat head
   596	cat 'esto es una prueba XXXXX' >> first_file2.tx
   597	echo 'esto es una prueba XXXXX' >> first_file2.tx
   598	echo 'esdgdto es una prueba XXXXX' >> first_file2.tx
   599	echo 'esdgdtddfgfo es una prueba XXXXX' >> first_file2.tx
   600	echo 'esdgdtdgdfgfdddfgfo es una prueba XXXXX' >> first_file2.tx
   601	echo 'esdgdtdgdfgfdryrtyddfgfo es una prueba XXXXX' >> first_file2.tx
   602	cat first_file2.tx
   603	cat -n first_file2.tx| tail -2|head -1
   604	cat -n first_file2.tx|head -1
   605	cat -n first_file2.tx|head 1
   606	cat -n first_file2.tx|head -4
   607	cat -n first_file2.tx|tail -4
   608	find .-iname "prueba"
   609	find "prueba" dir1/firs_file2.txt
   610	find "prueba" firs_file2.txt
   611	find .-name first*
   612	find .-iname "prueba"
   613	find . -type f  -iname "prueba"
   614	sudo -i
   615	cd Data/opentraveldata
   616	ls
   617	less - S optd_por_public.csv
   618	cd Data/opentraveldata
   619	ls
   620	cd
   621	ls
   622	man find 
   623	find -type d -size 
   624	man find 
   625	find -type d -maxdepth 9 
   626	man find  
   627	find ~ -type f -size +10M | wc
   628	ls -s
   629	find ~ -type f -size +20M -exec which ls -s {} \;
   630	find ~ -type f -size +20M -exec ls -sh {} \;
   631	find ~ -type f -size +20M -exec ls -sh {} \;| sort -n
   632	find ~ -type f -size +20M -exec ls -sh {} \;| less
   633	find ~ -type f -size +20M -exec ls -sh {} \;| sort -n
   634	find ~ -type f -size +20M -exec ls -sh {} \;| sort -nr 
   635	find ~ -type f -size +20M -exec ls -sh {} \;| sort -nr | head 
   636	seq 15>> 20 lines.txt
   637	seq 15 >> 20 lines.txt
   638	seq 15 >> 20lines.txt
   639	ls 
   640	rm 20lines.txt
   641	ls
   642	cd data
   643	cd
   644	cd Data
   645	ls
   646	seq 15 >> 20lines.txt
   647	cat 'esto es una prueba XXXXX' >> first_file2.tx
   648	cat 20lines.txt
   649	seq 9 1 20 >> 20lines.txt
   650	sorte -nu 20lines.txt | uniq -dc | sort -nr | head -1
   651	sort -nu 20lines.txt | uniq -dc | sort -nr | head -1
   652	sort -n 20lines.txt | uniq -dc | sort -n | head -1
   653	sort -n 20lines.txt | uniq -dc | sort -n
   654	seq 0 2 40 > 20lines.txt
   655	sort -nu 20lines.txt 20lines.txt
   656	sort -n 20lines.txt 20lines.txt | uniq -c
   657	sort -n -t"2"  lines.txt 20lines.txt | uniq -c
   658	sort -n -t2 lines.txt 20lines.txt | uniq -c
   659	sort -n 20lines.txt 20lines.txt | uniq -c | sort -t " " -k 8,8
   660	sort -n 20lines.txt 20lines.txt | uniq -c | sort -n -t " " -k 8,8
   661	sort -n 20lines.txt 20lines.txt | uniq -c | sort -n -t " " -k 2,2
   662	sort -n 20lines.txt 20lines.txt | uniq -c | sort -k 2,2
   663	cd
   664	ls
   665	cd Data/opentraveldata
   666	cut -d "^" -f 1,3-5 
   667	seq 10 | paste -s
   668	seq 10 | paste -s -d "^"
   669	seq 10 | paste ---
   670	seq 10 | paste - - -
   671	seq 10
   672	cd 
   673	cd shell
   674	cd ,/shell
   675	cd ./shell
   676	cd /shell
   677	cd
   678	ls
   679	cd data
   680	cd Data
   681	ls
   682	cd shell
   683	ls
   684	seq 1 10 > numbers
   685	paste numbers Text_example.txt
   686	paste <(seq 10)
   687	paste <(cat number) <(cat Text_example.txt)
   688	paste <(cat numbers) <(cat Text_example.txt)
   689	paste <(seq 10 20) <(cat Text_example.txt)
   690	echo "master data science" | ts a T
   691	echo "master data science" | tr a T
   692	echo "master data science" | tr a A
   693	echo "master data science" | tr a T
   694	echo "master data science" | tr a P
   695	echo "master     data    science" | tr  " " ")"
   696	echo "master     data    science" | tr -s " " ")"
   697	echo "master     data    science" | tr -d a
   698	echo "master     data    science" | tr -d " "
   699	echo "master     data    science" | tr "[:lower:]"
   700	cd ..
   701	cd opentraveldata
   702	less optd_aircraft.csv
   703	echo optd_aircraft.csv | tr "^" "," 
   704	less optd_aircraft.csv | tr "^" "," 
   705	cat optd_por_public.csv | tr -s " " "1" 
   706	cat optd_por_public.csv | ts - s " " " " | wc
   707	cat optd_por_public.csv | ts  "1" " " 
   708	cat optd_por_public.csv | tr  "1" " " 
   709	cat optd_por_public.csv | tr - s " " " " | wc
   710	head optd_por_public.csv
   711	Head -1 optd_por_public.csv |  tr "^" "\n" | head
   712	head -1 optd_por_public.csv | tr "^" "\n" | head
   713	head -1 optd_por_public.csv | tr "^" "\n" | wc -l
   714	head -1 optd_por_public.csv | tr "^" "\n" 
   715	paste <(46)  <(ead -1 optd_por_public.csv | tr "^" "\n")
   716	paste <(seq 46)  <(ead -1 optd_por_public.csv | tr "^" "\n")
   717	paste <(seq 46)  <(head -1 optd_por_public.csv | tr "^" "\n")
   718	grep  this optd_por_public.csv
   719	grep -n this optd_por_public.csv
   720	grep -n  -v this optd_por_public.csv
   721	cd
   722	cd Data/shell
   723	grep -i -n -c Text_example.txt
   724	cd ..
   725	cd
   726	 cd Data/shell
   727	ls
   728	cat Text_example.txt
   729	grep -nH line Text_example.txt
   730	 grep - n -i "T" Text_example.txt
   731	 grep -n -i "T" Text_example.txt
   732	seq 5 5 20 | grep  -E "[1-5](2)"
   733	cd 
   734	cd Data/opentraveldata
   735	grep -n -E "7[0-9]7" optd_aircraft.csv
   736	grep -n -E "7[0-9]7" | "3[0-9]3" optd_aircraft.csv
   737	grep -n -E "7[0-9]7|3[0-9](2)" optd_aircraft.csv
   738	catv
   739	cat optd_airlines.csv| head -1 | tr "^" "\n"
   740	cat optd_airlines.csv | cut -d "^" -f 8 | grep -i -E "^Aero"| wc -l
   741	echo Sunday | sed ssdaysnights
   742	echo day.Day | sed s/day/night/g 
   743	echo day.Day | sed s/day/night/gI 
   744	seq 3 6 | sed -n '2p'
   745	seq 3 6 | sed -n '3p'
   746	seq 3 6 > num.txt
   747	cat num.txt
   748	cat -n num.txt
   749	sed -i '3d' num.txt
   750	cat -n num.txt
   751	ls
   752	cd ..
   753	ls
   754	cd shell
   755	ls
   756	less Text_example.txt
   757	cat Text_example.txt
   758	cp Text_example.txt Text_example.txt.copy
   759	ls
   760	sed 's/line/\n/g' Text_example.txt.copy > Text_example.txt.copy1
   761	cat Text_example.txt.copy1
   762	cd ..
   763	cd opentraveldata
   764	ll
   765	mkdir zipped
   766	ls
   767	tar -cvf optd.tar *.csv
   768	ll
   769	kwirte &
   770	kwrite &
   771	jobs
   772	fs
   773	fs %1
   774	ps
   775	ps aux
   776	ps aux | grep Konsole
   777	kwrite column_number.sh
   778	ls
   779	cd Data/shell
   780	ls
   781	cd..
   782	cd ..
   783	ls
   784	cd opentraveldata
   785	ls
   786	find col*
   787	cd zipped
   788	ls
   789	kwrite column_number.sh
   790	cd
   791	ll
   792	mkdir my_script
   793	PATH=${PATH}:~/my_script
   794	mv column_number.sh ~/my_script/column_number.sh
   795	cd my_script
   796	ls
   797	vi column_number.sh
   798	echo $(PATH) |tr "\n"
   799	echo $(PATH) | tr "\n"
   800	echo 'PATH=${PATH}:~/my_script' >> .zshrc
   801	tail .zshrc
   802	cd
   803	ls
   804	cd Repositories
   805	ls
   806	cd --
   807	ls
   808	cd Data
   809	ls
   810	cd opentraveldata
   811	cd
   812	psql -l
   813	psql
   814	tail .zshrc
   815	echo $(PATH) | tr "\n"
   816	echo ${PATH} | tr "\n"
   817	echo ${PATH} | tr : "\n"
   818	ppsql
   819	psql
   820	sudo dnf install wget
   821	wget https://github.com/masterdatascience/postgres/blob/master/my_fb_friends.csv
   822	ls
   823	wget  https://github.com/masterdatascience/postgres/blob/master/my_ldin_contacts.csv
   824	ls
   825	rm my_fb_friends.csv.1
   826	ls
   827	cd Repositories
   828	ls
   829	cd master-data-science-nacho
   830	ls
   831	cd ..
   832	cd
   833	cd ./
   834	ls
   835	find / -iname git
   836	find / -iname gitconfig
   837	fin d ~/.gitconfig
   838	git config --help
   839	cd /etc
   840	ls
   841	kwrite gitconfig
   842	find gitconfig
   843	cd ~/
   844	cd Repositories/master-data-science-nacho
   845	ls
   846	kwrite gitcongig
   847	ls -a
   848	cd .git
   849	ls -a
   850	kwrite gitcongig
   851	find -iname gitconfig
   852	ls -la
   853	kwrite config
   854	cd info
   855	ls -al
   856	cd ..
   857	ls .al
   858	ls -al
   859	cd /etc
   860	cd ~/
   861	kwrite .gitconfig
   862	whoami
   863	echo Hola broder
   864	pwd
   865	cd Data/shell
   866	cat Text_example.txt
   867	cat -n Text_example.txt
   868	cd ..
   869	cat Data/shell/Text_example.txt
   870	cd /
   871	cd ~
   872	ls
   873	ls -l
   874	 ls -s
   875	ls -l -s
   876	ls -ls
   877	ls -sl
   878	 ls -s
   879	ls man
   880	man ls
   881	ls -l -s
   882	ls -ls
   883	ls -sl
   884	ls -lh
   885	man ls
   886	ls -l
   887	ls -lh
   888	ls -i
   889	man ls
   890	ls .la
   891	ls la
   892	ls -l .zshrc
   893	ls -S
   894	ls -lS
   895	ls -S
   896	ls -sS
   897	ls -lSr
   898	cd 
   899	pwd
   900	ls 
   901	cd my_dir
   902	ls
   903	mkdir one
   904	ls -l
   905	mkdir one1/two/three
   906	mkdir one/two/three
   907	mkdir -p one/two/three
   908	ls -l
   909	cd one
   910	ls
   911	man touch
   912	touch pepe
   913	touch -or pepe
   914	touch -or
   915	ls
   916	cp pepe
   917	cp pepe pepe1
   918	ls
   919	man cp
   920	history
   921	ll
   922	ls -l
   923	ls
   924	cd my_dir
   925	ls
   926	cd nacho
   927	ls
   928	cd ..
   929	ls
   930	cd one
   931	ls
   932	mv -rename pepe1 pepe3
   933	man mv
   934	mv pepe1 pepe3
   935	ls
   936	rm -i pepe3
   937	ls
   938	cd 
   939	ls
   940	cd first_dir
   941	ls
   942	touch text_file2
   943	ls
   944	ls -l
   945	chmod 373 text_file2
   946	ls -l
   947	chmod 676 text_file2
   948	ls -l
   949	cp text_file2 ../sub1/text_file2
   950	cp text_file2 ./sub1/text_file2
   951	sd sub1
   952	ls -l
   953	cd sub1
   954	ls -l
   955	cd ..
   956	cp -r ./sub1 ./sub4
   957	ls -l
   958	cd sub4
   959	ls
   960	cd ..
   961	man cat
   962	cat -help
   963	cat --help
   964	ls
   965	cat text_file
   966	cat text_file2
   967	less text_file2
   968	kwrite text_file2
   969	less -N text_file2
   970	less -N -S 2 text_file2
   971	less -N -S2 text_file2
   972	less -N -S text_file2
   973	cd ~/Data/opentraveldata
   974	less optd_aircraft.csv
   975	cd..
   976	cd ..
   977	man tree
   978	tree -L 2
   979	man tree
   980	type ll
   981	type ls
   982	wich python
   983	wich ls
   984	which ls
   985	which python
   986	whereis
   987	whereis -b
   988	ls
   989	lll
   990	ll
   991	ls -a
   992	kwrite .git-credentials
   993	kwrite Text_example.txt
   994	kwrite Text_example2.txt
   995	echo Text_example.txt >> Text_example2.txt
   996	kwrite Text_example.txt
   997	kwrite Text_example2.txt
   998	cd
   999	cd my_dir
  1000	ls
  1001	seq 1 2 10 > temp.file
  1002	cat temp.file
  1003	cat pedro1 | wc
  1004	ls
  1005	cat temp.file | wc
  1006	man wc
  1007	echo -n "Esto es un a prueba" | wc
  1008	kwrite first_file.txt
  1009	cat first_file.txt first_file.txt >> first_file.txt
  1010	kwrite first_file.txt
  1011	cat first_file.txt first_file.txt
  1012	cat first_file.txt first_file.txt > first_file.txt
  1013	kwrite first_file.txt
  1014	cp -n first_file.txt pepito
  1015	kwrite pepito
  1016	head pepito
  1017	kwrite pepito
  1018	cat -n pepito
  1019	cat -n pepito | head
  1020	find -iname nacho
  1021	cd ..
  1022	find -iname nacho
  1023	find -iname nac*
  1024	find -iname "nac*"
  1025	find -maxdepth 2 "nac*"
  1026	find -maxdepth2 "nac*"
  1027	find -maxdepth 2 -name "nac*"
  1028	find -maxdepth 1 -name "nac*"
  1029	cd my_dir
  1030	ll
  1031	cat -n pepito | head -n 2
  1032	cat -n pepito | head 2
  1033	cat -n pepito | head +2
  1034	cat -n pepito | head -2
  1035	cat -n pepito | head -7
  1036	cat pepito | head -7
  1037	ll
  1038	find . -name "pep*"
  1039	find  -name "pep*"
  1040	find . -mmin60
  1041	find . -mmin 60
  1042	find . -mmin 10
  1043	find  -mmin 10
  1044	find  -mmin 990
  1045	find .  -mmin 990
  1046	find .  -mmin -990
  1047	find  -name "pep*"
  1048	find -! -name "pep*"
  1049	cd ..
  1050	find -maxdepth 5 -type f -name "temp.f*" - exec ls -l {}\;
  1051	find -maxdepth 5 -type f -name "temp.f*" -exec ls -l {}\;
  1052	find -maxdepth 5 -type f -name "temp.f*" -exec ls -l{}\;
  1053	find -maxdepth 5 -type f -name "temp.f*" -exec ls -l {} \;
  1054	find -maxdepth 5 -type f -name "temp.f*" -ok ls -l {} \;
  1055	find -maxdepth 5 -type f -name "temp.f*" -exec echo "Encontrado" \;
  1056	find -maxdepth 5 -type f -name "temp.fssss*" -exec echo "Encontrado" \;
  1057	find -maxdepth 5 -type f -name "temp.f*" -exec echo "Encontrado" \;
  1058	find -mmin 60
  1059	find -mmin 110
  1060	find -mmin 400
  1061	find -mmin 4000
  1062	find -mmin -4000
  1063	find -mmin -40
  1064	find -mmin 100 -type f -name "temp.f*" -ok ls -l {} \;
  1065	find -mmin -100 -type f -name "temp.f*" -ok ls -l {} \;
  1066	find -mmin -400 -type f -name "temp.f*" -ok ls -l {} \;
  1067	cat Text_example2.txt | wc
  1068	cat Text_example2.txt
  1069	cat Text_example2.txt | wc -l
  1070	wc Text_example2.txt
  1071	cd Data/opentraveldata
  1072	head -c 1K optd_aircraft.csv | wc
  1073	head -c 1 optd_aircraft.csv | wc
  1074	head -c 1K optd_aircraft.csv
  1075	head -c 1 optd_aircraft.csv
  1076	head -c 1 optd_aircraft.csv | wc
  1077	head -c 1K optd_aircraft.csv | wc
  1078	CD..
  1079	cd ..
  1080	cd my_dir
  1081	ll
  1082	cat pepito
  1083	cat -n  pepito | head -n -2
  1084	cat -n  pepito | head -n 2
  1085	cat -n  pepito | tail -n 2
  1086	cat -n  pepito | tail -n -2
  1087	cd ,,
  1088	cd ..
  1089	cd Data/opentraveldata
  1090	tail -3 optd_aircraft.csv
  1091	cd ..
  1092	find -name "Finn.txt"
  1093	cd Data/shell
  1094	cat -n Finn.txt
  1095	cat -n Finn.txt | head 5
  1096	cat -n Finn.txt | head -n 5
  1097	cat -n Finn.txt | head -n 5 | wc
  1098	cat Finn.txt | head -n 5 | wc
  1099	echo "Hello"\\
  1100	| wc \\
  1101	;
  1102	cd ..
  1103	ll
  1104	cd Repositories
  1105	ll
  1106	cd master-data-science-nacho
  1107	ll
  1108	cd shell_command
  1109	ls
  1110	cp master_history.txt master_history1.txt
  1111	ll
  1112	cat -n master_history1.txt | wc
  1113	cat -n master_history.txt | wc
  1114	cat -n .history > master_history1.txt
  1115	cat -n ./history > master_history1.txt
  1116	cat -n /history > master_history1.txt
  1117	cat -n /.history > master_history1.txt
  1118	cat -n .history > master_history1.txt
  1119	cat -n ~.history > master_history1.txt
  1120	find .history
  1121	find ~.history
  1122	cd ..
  1123	cd
  1124	cat .history
  1125	cat -n .history
  1126	cat -n .history > Repositories/master-data-science-nacho/shell_command/master_history1.txt
  1127	cd Repositories
  1128	cd master-data-science-nacho/shell_command
  1129	ll
  1130	cat -n master_history1.txt
  1131	mv  master_history1.txt  2017-12-10master_history.txt
  1132	ll
  1133	cd ..
  1134	git add
  1135	cd shell_command
  1136	git add
  1137	git add .
  1138	git commit -m "Actualizacion del History"
  1139	git push origin master
  1140	cd ..
  1141	cat -n .history > Repositories/master-data-science-nacho/shell_command/master_history.txt
